# Example GitLab CI configuration file for uploading OpenAPI spec to Stainless

include:
  - remote: "https://raw.githubusercontent.com/stainless-api/upload-openapi-spec-action/main/.gitlab-ci.yml"

# Define the workflow
stages:
  - upload

# Upload OpenAPI spec to Stainless
upload-openapi-spec:
  stage: upload
  extends: .upload-openapi-spec
  variables:
    # Required variables
    STAINLESS_API_KEY: "$STAINLESS_API_KEY"
    INPUT_PATH: "$CI_PROJECT_DIR/path/to/my-company-openapi.json"
    PROJECT_NAME: "my-stainless-project"

    # Optional variables
    COMMIT_MESSAGE: "feat(api): my cool feature"
    GUESS_CONFIG: "true" # String 'true' or 'false'
    # CONFIG_PATH: '$CI_PROJECT_DIR/path/to/my-company.stainless.yaml'
    # OUTPUT_PATH: '$CI_PROJECT_DIR/path/to/output.json'
    # BRANCH: 'main'

  # Optional: Run only on specific branches
  only:
    - main
